1,Install the application: npm install.
2,Run the application control F5.
3,Input some data according to the instructions.
4,Press Enter.

MIT License will make the project free to everyone.
Licensed under the [MIT License](LICENSE).